% NOTE: these must be defined before
% \def\height{3}
% \def\length{5}

\begin{tikzpicture}
	\fill[black!10] 
		(0, 0) rectangle 
		(\length, \height)
		node [very near end,text=black] {mezzo 1\,};
		
	\fill[black!5] 
		(0, 2*\height) rectangle 
		(\length, \height)
		node [very near end, text=black] {mezzo 2\,};
		
	\draw [green!50, line width=0.7mm] (0, \height) -- (\length, \height);
	\draw [dashed] (0, \height) -- (\length, \height);
	
	% mezzo 1: piani equifase
	\draw [line width=0.7mm, green!50] (0, \height/3) -- (\length, \height/3);
	\draw [line width=0.7mm, green!50] (0, 2*\height/3) -- (\length, 2*\height/3);

	% mezzo 1: vettore k
	\draw [<-] (\length*0.4, 0.8*\height) -- (\length*0.4, 0.2*\height)
			node [text=black, midway, right] {$\vec{k}_1$};

	% mezzo 1: pick di lambda
	\draw [<->] (\length*0.8, 2/3*\height) -- (\length*0.8, 1/3*\height)
			node [text=black, midway, right] {$\lambda_1$};

	% mezzo 2: piani equifase
	\draw [line width=0.7mm, green!50] (0, \height + \height/4) -- (\length, \height + \height/4);
	\draw [line width=0.7mm, green!50] (0, \height + 2*\height/4) -- (\length, \height + 2*\height/4);
	\draw [line width=0.7mm, green!50] (0, \height + 3*\height/4) -- (\length, \height + 3*\height/4);
	
	% mezzo 2: vettore k
	\draw [<-] (\length*0.4, \height + 0.9*\height) -- (\length*0.4,  \height +0.3*\height)
			node [text=black, pos=0.45, right] {$\vec{k}_2$};
	
	% mezzo 2: pick di lambda
	\draw [<->] (\length*0.8, \height + 3/4*\height) -- (\length*0.8, \height + 2/4*\height)
			node [text=black, midway, right] {$\lambda_2$};
\end{tikzpicture} 