% NOTE: these must be defined before
% \def\height{3}
% \def\length{5}

\begin{tikzpicture}
	\fill[black!10]
		(0, 0)
		rectangle
		(\length, \height);

	\fill[black!5]
		(0, 2*\height)
		rectangle
		(\length, \height)
		node (name2) [very near end, text=black] {mezzo 2\,};

	% mezzo 1: piani equifase
	\def\xonespacing{\length/6}
	\def\xonestep{\length/3}

	\draw [line width=0.7mm, green!50] (0 + 0*\xonespacing, \height) -- (\xonestep + 0*\xonespacing, 0);
	\draw [line width=0.7mm, green!50] (0 + 1*\xonespacing, \height) -- (\xonestep + 1*\xonespacing, 0);
	\draw [line width=0.7mm, green!50] (0 + 2*\xonespacing, \height) -- (\xonestep + 2*\xonespacing, 0);
	\draw [line width=0.7mm, green!50] (0 + 3*\xonespacing, \height) -- (\xonestep + 3*\xonespacing, 0);

	% mezzo 1: vettore k
	\def\kxlength{\length/3}
	\def\kylength{\xonestep / \height * \kxlength}
	\def\kystart{\height/3}
	\def\kxstart{\length/4}

 	\draw [->] (\kxstart, \kystart) -- (\kxstart + \kxlength, \kystart+ \kylength)
 			node [text=black, pos=0.6, left, anchor=south east] {$\vec{k}_1$};

	% mezzo 1: pick di lambda
% 	\draw [<->] (\length*0.8, 2/3*\height) -- (\length*0.8, 1/3*\height)
%			node [text=black, midway, right] {$\lambda_1$};

	\def\xtwospacing{\length/6}
	\def\xtwoslope{4}
	\draw [line width=0.7mm, green!50] (0*\xonespacing, \height) -- (0*\xonespacing-\xtwospacing*\xtwoslope, 2*\height);
	\draw [line width=0.7mm, green!50] (1*\xonespacing, \height) -- (1*\xonespacing-\xtwospacing*\xtwoslope, 2*\height);
	\draw [line width=0.7mm, green!50] (2*\xonespacing, \height) -- (2*\xonespacing-\xtwospacing*\xtwoslope, 2*\height);
	\draw [line width=0.7mm, green!50] (3*\xonespacing, \height) -- (3*\xonespacing-\xtwospacing*\xtwoslope, 2*\height);
	\draw [line width=0.7mm, green!50] (4*\xonespacing, \height) -- (4*\xonespacing-\xtwospacing*\xtwoslope, 2*\height);
	\draw [line width=0.7mm, green!50] (5*\xonespacing, \height) -- (5*\xonespacing-\xtwospacing*\xtwoslope, 2*\height);

	\draw [dashed] (0, \height) -- (\length, \height);

	% mezzo 2: vettore k
% 	\draw [<-] (\length*0.4, \height + 0.9*\height) -- (\length*0.4,  \height +0.3*\height)
%		node [text=black, pos=0.45, right] {$\vec{k}_2$};

	% mezzo 2: pick di lambda
% 	\draw [<->] (\length*0.8, \height + 3/4*\height) -- (\length*0.8, \height + 2/4*\height)
%			node [text=black, midway, right] {$\lambda_2$};

	% print names of boxes

	\node [very near end,text=black] at (, 0) {mezzo 1\,};
\end{tikzpicture}
